.container {
    --nav-height: 80px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    min-height: 100vh;
    align-items: center;
}
.container img {
    object-fit: cover;
}
.container br {
    margin-block: 8px;
}
.logo {
    border-radius: 50%;
    padding: 2px;
    object-position: center;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main {
    display: flex;
    z-index: 1;
    overflow-y: scroll;
    scrollbar-width: none;
    background-color: var(--background-50);
    width: 100%;
    max-width: 100vw;
    padding-top: var(--nav-height);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: var(--background-50);
    border-bottom: 2px solid var(--background-100);
    width: 100vw;
    height: var(--nav-height);
    position: fixed;
}
.nav > div {
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: var(--background-50);
    border-bottom: 2px solid var(--background-100);
    width: 100vw;
    height: var(--nav-height);
    max-width: 1200px;
}
.nav > div > *:nth-child(2) {
    margin-left: auto;
}
.news {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 110;
    font-size: 16px;
    text-align: center;
    padding: 16px;
    color: black;
    background-color: rgba(204, 246, 123, .8);
    opacity: 1;
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    pointer-events:fill;
}
.news p {
    max-width: 800px;
}
.news button {
    font-size: 16px;
    border: none;
    padding: 12px 32px;
    border-radius: 4px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: var(--background-50);
    padding: 16px;
    min-height: 300px;
    border-top: 2px solid var(--background-100);
}
.footer .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.footer .grid section {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

@media only screen and (max-width: 700px) {
    .nav {
        background-color: var(--background-50);
    }
}
@media only screen and (max-width: 700px) {
    .nav {
        background-color: var(--background-50);
    }
}